{
  "buildCommand": "cd packages/fhevm-sdk && pnpm build && cd ../nextjs && pnpm build",
  "devCommand": "cd packages/nextjs && pnpm dev",
  "installCommand": "pnpm install",
  "outputDirectory": "packages/nextjs/.next"
}
